<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Host</title>
<link rel="shortcut icon" type="image/png" href="/assets/pixels/unicorn.png">
<link href="/profiling.css" rel="stylesheet" type="text/css" media="all">
<script>
    function stranger(element) {
      element.setAttribute('src', 'https://pearliasystem.neocities.org/assets/STRANGER.gif');
    }
    function hide(element) {
      element.remove();
     }
    </script>
  </head>
     <body>

  <main id="wrapper">       
    <article class="content">
     <h1>ENTER : hana! </h1>
        <div class="wiki">  

          <aside class="infobox">
            <h4>Hana</h4>
          <img class="grapeborder" src='/assets/22.gif' alt="Miss Beelzebub from As Miss Beelzebub Likes" >
          
          <p><strong>Aliases:</strong>
          <br>Ellie<br>Winnie<br>Beelzebub</p>
          <p><strong>System Role:</strong>
          <br>Host<br></p>
          
          <p><strong>First Appearance:</strong>
          <br>2012<br></p>
          
          <h4>General Info</h4>
          <p><strong>Age:</strong>
          <br>
          19yrs
          </p>
          <p><strong>Pronouns:</strong>
          <br>
          Any/Hearts/Bats
          </p>
          <p><strong>Gender:</strong>
          <br>
          Female
          </p>
          <p><strong>Orientation:</strong>
          <br>
          Biromantic Aesexual
          </p>
          </aside>


          <div class="wikitext">
          
          <h2>Quick Overview</h2>
            <p>This will not be the most detailed description in the world, but I'm the most frequent fronter. I'll be doing most of the web design work as well as the story telling. Feel free to ask me about programming and/or the system. I may not be qualified to answer every question, we can learn together!</p>
          
            <h2>Relationships</h2>
            <h5 style="margin-bottom: 10px;">Intrasystem</h5>
              <p> 
                <img class="bullet" src="/assets/pixels/heartbullet.gif" alt="bullet">Hanako - My main source 
                <br>
                <img class="bullet" src="/assets/pixels/heartbullet.gif" alt="bullet">Shio - My big brother
                <br>
                <img class="bullet" src="/assets/pixels/heartbullet.gif" alt="bullet">Millie - is a pain in the ass but its ok!
                <br>
                <img class="bullet" src="/assets/pixels/heartbullet.gif" alt="bullet">Saturnalia - My main parent figure forever.
              </p>
            
            <h5 style="margin-bottom: 10px;">Extrasystem</h5>
              <p>
               <img class="bullet" src="/assets/pixels/heartbullet.gif" alt="bullet">Circé  - You are my other half, always. Whether that be platonically or romantically, you will always have a place in my heart.
                <br>
                <br>
                <img class="bullet" src="/assets/pixels/heartbullet.gif" alt="bullet">Ronnie - You're a loser!!!!!!!!!!
                <br>
                <img class="bullet" src="/assets/pixels/heartbullet.gif" alt="bullet">Rosalina - Even if we don't talk as much anymore, I love you forever!
                <br>
                <img class="bullet" src="/assets/pixels/heartbullet.gif" alt="bullet">Vivi (Plush Collective) - My darlings, life is extremely tough right now, I know it is, but I promise you, I'll be here with you through it all as long as you let me be.
                <br>
                <br>
                <img class="bullet" src="/assets/pixels/heartbullet.gif" alt="bullet">Melody - you are a nerd !!!!!!!!!
                <br>
             </p>

            <h2>Appearance</h2>
              <p>
                I take on the appearence of the body.</p>

            <h2>Trivia</h2>
              <h5>Hobbies:</h5>
                <p> Programming, web design, gaming</p>
            
            <h5>Favorite Food:</h5>
               <p>I really love apples. I have for years!</p>
             
              <h5>Other:</h5>
                <p> I'm a
                  <a href="https://beelzebubjou-no-okinimesu-mama.fandom.com/wiki/Beelzebub">Miss Beelzebub,</a> 
                  <a href="https://hazbinhotel.fandom.com/wiki/Beelzebub"> Queen Beelzebub,</a>
                  <a href="https://omori.fandom.com/wiki/SUNNY"> Sunny</a>/
                  <a href="https://omori.fandom.com/wiki/OMORI">OMORI,</a>
                  <a href="https://ghibli.fandom.com/wiki/Chihiro_Ogino"> Chihiro,</a>
                  and 
                  <a href="https://cuphead.fandom.com/wiki/Cala_Maria"> Cala Maria</a>
                  kinnie! It's strange, I'm aware. LOL
                </p>
            <h2>Stamps!</h2>
            <img src="/assets/stamps/BPD.png" alt="'Borderline Personality Disorder' Stamp!">
            <img src="/assets/stamps/iheartprettyrainbows.gif" alt="'I heart pretty rainbows' Stamp!">
            <img src="/assets/stamps/isabellefan.gif"  alt="'Isabelle Fan' Animal Crossing Stamp!">
            <img src="/assets/stamps/Pansexual.png"  alt="'Pansexual' Stamp!">
            <img src="/assets/stamps/fuckyesimgirly.gif"  alt="'Fuck yes, I'm girly' Stamp!">
            <img src="/assets/stamps/ilovefairykei.png"  alt="'I love fairy kei' Stamp!">
            <img src="/assets/stamps/CuTe.png"  alt="'Cute' Stamp!">
            <img src="/assets/stamps/menhera.png"  alt="Menhera Stamp!">
            <img src="/assets/stamps/carebears.png"  alt="'Carebears' Stamp!">
            <img src="/assets/stamps/fulltimedreamer.gif"  alt="'Full Time Dreamer' Stamp!">
            <img src="/assets/stamps/webkinz.png"  alt="'Webkinz' Stamp!">
            <img src="/assets/stamps/strawberryaddicted.gif"  alt="'Strawberry addicted' Stamp!">
            <img src="/assets/stamps/converseaes.png"  alt="Aesthetic Converse Stamp!">
            <img src="/assets/stamps/dream.png"  alt="'Dream' Stamp!">
          </div>
       </div>
      </article>
     </main>
    <footer>
    <p style="margin-bottom:6px;">Hey! You can get the template for this site <a href="https://scumsuck.com/characters/ronnie/">here!</a><p>
   <a href="/thesystem.html"><img src="/assets/pixels/backarrow1.gif"></a>
    </footer>
        <img id="stranger" src="https://pearliasystem.neocities.org/assets/STRANGER.png"  onmouseover="stranger(this);" onmouseout="hide(this)"/>
<style>
:root {
  
  --contentbg: #ffe8fd;
  --boxbg: #ffffd6;
  --brightaccent: #a8c7ff;
  --link: #7964F5;
  --hovertxt: black;
  --text: #8186B3;
  --headertxt: #FF9AE4;
  --cream: #fff;
  --body-bg-image: url('/assets/swirl.png');
}
            @font-face {
                font-family: basiic;
                src: url('/fonts/basiic.ttf');
            }
            @font-face {
                font-family: porkys;
                src: url('/fonts/PORKYS_.TTF');
            }
            @font-face {
                font-family: BILLO;
                src: url('/fonts/BILLO.TTF');
            }
      body {
        font-family: basiic;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--headertxt);
        font-family: Porkys;
      }
      h1, h4 {
        color: #fff;
      }
      h1
      {
      font-family: billo;
      }
      .grapeborder {
              border-width: 12px;
              border-style:solid;
              border-image: url("https://foollovers.com/mat/plate/pl034-plate-i08.gif") 20 fill round;
            }
      .infobox img {
        max-width: 80%;
        border-radius: 20%;
        -webkit-border-radius: 20%;
        -moz-border-radius: 20%;
      }
      /* Start https://www.cursors-4u.com */ 
      * {cursor: url(https://cur.cursors-4u.net/nature/nat-9/nat840.ani), url(https://cur.cursors-4u.net/nature/nat-9/nat840.png), auto !important;} 
      /* End https://www.cursors-4u.com */
      #stranger {
      position: absolute;
      top: 0px;
      left: 0px;
    }
    </style>
    <audio autoplay loop id="audio_id">
    <source src="https://files.catbox.moe/1jf9yt.mp3" preload="auto" type="audio/mpeg">
    Your browser does not support the audio element!
  </audio>
  <script>
    document.getElementById('audio_id').load();
    audio_id.volume = 0.02;
  </script>
  </body>
</html>