<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Big Sister</title>
<link rel="shortcut icon" type="image/png" href="/assets/pixels/lilyofvalley2.webp">
<link href="/profiling.css" rel="stylesheet" type="text/css" media="all">
<script>
    function hover(element) {
      element.setAttribute('src', 'https://pearliasystem.neocities.org/assets/something_disappear.gif');
    }
    function hide(element) {
      element.remove();
     }
    </script>
  </head>
     <body>

  <main id="wrapper">       
    <article class="content">
     <h1>Picnic Circle</h1>
        <div class="wiki">  

          <aside class="infobox">
            <h4>MARI</h4>
          <img class="picnic" src='/assets/mari.gif' alt="MARI from OMORI" >
          
          <p><strong>System Role:</strong>
          <br>Core/Host<br></p>
          
          <p><strong>First Appearance:</strong>
          <br>2023<br></p>
          
          <h4>General Info</h4>
          <p><strong>Age:</strong>
          <br>
          18yrs
          </p>
          <p><strong>Pronouns:</strong>
          <br>
          She/Her
          </p>
          <p><strong>Gender:</strong>
          <br>
          Female
          </p>
          <p><strong>Orientation:</strong>
          <br>
          Straight / Taken
          </p>
          </aside>


          <div class="wikitext">
          
          <h2>Quick Overview</h2>
            <p>Hi! I'm MARI. I'm really only here to take care of the body and help others when they are down. I'm not a frequent fronter, but if you see me around, don't be afraid to talk to me!</p>
          
            <h2>Relationships</h2>
            <h5 style="margin-bottom: 10px;">Intrasystem</h5>
              <p> 
                <img class="bullet" src="/assets/pixels/LilyofValley1.webp" alt="bullet">Of course, my family will always be SUNNY, BASIL, KEL, and AUBREY.
                <br>
                <img class="bullet" src="/assets/pixels/LilyofValley1.webp" alt="bullet">Taken by my beloved HERO!
                <br>
                <img class="bullet" src="/assets/pixels/LilyofValley1.webp" alt="bullet"> Recently was made aware of HANA, and I enjoy her company.
              </p>
            
            <h5 style="margin-bottom: 10px;">Extrasystem</h5>
              <p>
              None!
             </p>

            <h2>Trivia</h2>
              <h5>Hobbies:</h5>
                <p> I love cooking, cleaning, and decorating! However, I'm always one to try to learn new things, so I've recently picked up Python as well.</p>
            
            <h5>Favorite Food:</h5>
               <p>I enjoy fruit quite a lot!</p>
             
              <h5>Other:</h5>
                <p> 
                 I am always looking to meet new source mates! Please come talk to me. 
                </p>
            <h2>Stamps!</h2>
            <img src="/assets/stamps/glitterrainbow.png" alt="Glitter Rainbow Stamp!">
            <img src="/assets/stamps/itsalmostliminalkidcore.png" alt="Kidcore Liminal Stamp!">
            <img src="/assets/stamps/wtfunicorns.gif"  alt="Unicorns Stamp!">
            <img src="/assets/stamps/pastel (14).png"  alt="Rainbow Stamp!">
            <img src="/assets/stamps/ilovesnacking.gif"  alt="'I love snacking' Stamp!">
            <img src="/assets/stamps/blackandwhiteflowers.png"  alt="Black and White Flowers Stamp!">
            <img src="/assets/stamps/loveclub.png"  alt="'Love Club' Stamp!">
          </div>
       </div>
      </article>
     </main>
    <footer>
    <p style="margin-bottom:6px;">Hey! You can get the template for this site <a href="https://scumsuck.com/characters/ronnie/">here!</a><p>
   <a href="/thesystem.html"><img src="/assets/pixels/backarrowblue.webp"></a>
    </footer>
  <img id="something" src="https://pearliasystem.neocities.org/assets/something.webp"  onmouseover="apparition.play(); hover(this); apparition.volume = 0.2;" onmouseout="hide(this)"/>
  <audio id="apparition" src="https://files.catbox.moe/qk17h8.mp3" preload="auto"></audio>
<style>
:root {
  
  --contentbg: #BAFCD8;
  --boxbg: #72ffe9;
  --brightaccent: #9A71FB;
  --link: #72ffe9;
  --hovertxt: #72ffe9;
  --text: black;
  --headertxt: black;
  --cream: #fff;
  --body-bg-image: url('/assets/Space_parallax.png');
}
            @font-face {
                font-family: NORMAL;
                src: url('/fonts/OMORI_GAME2.ttf');
            }
            
      body {
        font-family: Normal;
        font-size: 20px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--headertxt);
        font-family: Normal;
        font-size: 25px;
      }
      h1, h4 {
        color: #fff;
      }
      h1 {
      font-family: Normal;
      font-size: 3em;
      }
      .infobox p {
        font-size: 17px;
      }
      .picnic {
              border-width: 20px;
              border-style:solid;
              border-image: url("/assets/picnic.jpg") 120 fill round;
            }
        .infobox img {
          max-width: 76%;
        }
      /* Start https://www.cursors-4u.com */
      * {cursor: url(https://cur.cursors-4u.net/nature/nat-8/nat786.cur), auto !important;} 
      /* End https://www.cursors-4u.com */
      #something {
      position: absolute;
      bottom: -350px;
      right: 0px;
    }
    </style>
    
   <audio autoplay loop id="audio_id">
    <source src="https://files.catbox.moe/i08lwy.mp3" preload="auto" type="audio/mpeg">
    Your browser does not support the audio element!
  </audio>
  <script>
    document.getElementById('audio_id').load();
    audio_id.volume = 0.02;
  </script>
  </body>
</html>