<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Local Imp</title>
<link rel="shortcut icon" type="image/png" href="/assets/pixels/rose.gif">
<link href="/profiling.css" rel="stylesheet" type="text/css" media="all">
  </head>
     <body>

  <main id="wrapper">       
    <article class="content">
     <h1>Millie's L air</h1>
        <div class="wiki">  

          <aside class="infobox">
            <h4>Millie</h4>
          <img class="border1" src='/assets/Millie.gif' alt="Millie from Helluva Boss" >
          
          <p><strong>System Role:</strong>
          <br>Social Alter, Sexual Protector<br></p>
         <p> <strong>First Appearance:</strong>
          <br>2020<br><p>
          
          <h4>General Info</h4>
          <p><strong>Age:</strong>
          <br>
          32yrs</p>
          <p><strong>Pronouns:</strong>
          <br>
          She/her</p>
          <p><strong>Gender:</strong>
          <br>
          Female</p>
          <p><strong>Orientation:</strong>
          <br>
          Bisexual
          </p>
          </aside>


          <div class="wikitext">
          <h2>Quick Overview</h2>
          <p>I'm quite hot headed when it comes down to it.</p>
          <p>Similarly to my source, I try to be lively and cheerful under most situations, but I sometimes come off as a bit overbearing. I'm fully aware of it, but it's slow going to deal with. I sometimes struggle to get my words across correctly and come off as stoic, but I can assure you that I am extremely flexible and understanding as long as you talk to me about things. </p>
          <p> It's rowdy fun or nothing for me. I love the idea of living the life of a party animal, but I haven't really gotten around to doing that! Part of my 2024 resolutions was to work on that, so it's incoming. </p>
          <p> I'm entirely unafraid to cut people off when necessary, but I will put my all in if I think you are too. </p>
          
            <h2>Relationships</h2>
            <h5 style="margin-bottom: 10px;">Intrasystem</h5>
            <p> 
            <img class="bullet" src="/assets/pixels/wingleft.webp" alt="bullet">Hana is extremely important to me, and I dedicate myself to taking care of her when worse comes to worse.
            <br>
            <img class="bullet" src="/assets/pixels/wingleft.webp" alt="bullet">Shio is a friend to me, but also a pain in the ass sometimes. That's ok though!
            </p>
            
            <h5 style="margin-bottom: 10px;">Extrasystem</h5>
            <p>
            <img class="bullet" src="/assets/pixels/wingleft.webp" alt="bullet">Circé is the only person I interact with consistently outside of the system, but this list will grow longer this year. 
            <br>
            </p>
            <h2>Trivia</h2>
              <h5>Hobbies:</h5>
                <p> I greatly enjoy cooking as of late. I also like practicing hairstyles on the body's hair as well as wigs.</p>
              <h5>Favorite Food:</h5>
                <p> Boy, do I love me some black bean soup. Mhm</p>
              <h5>Other:</h5>
                <p> I am always looking to meet people from my source as well as Hazbin Hotel! Please come talk to me!</p>
            <h2>Stamps!</h2>
            <img src="/assets/stamps/eyes.gif" alt="Eyes Stamp!">
            <img src="/assets/stamps/edgy.png" alt="'I will not stop wearing black until they invent a darker color' Stamp!">
            <img src="/assets/stamps/wolf.png"  alt="Wolf Stamp!">
            <img src="/assets/stamps/handprint.png"  alt="Handprint Stamp!">
            <img src="/assets/stamps/roses2.png"  alt="Light-up Roses Stamp!">
            <img src="/assets/stamps/bats.gif"  alt="Bats Stamp!">
            <img src="/assets/stamps/rose.gif"  alt="A Single Rose Stamp!">
            <img src="/assets/stamps/lipstick.png"  alt="Lipstick Stamp!">
            <img src="/assets/stamps/iloveredroses.png"  alt="'I love red roses' Stamp!">
            <img src="/assets/stamps/pitties.gif"  alt="'No bad dogs! Only bad owners. I support pitbulls!' Stamp!">
            <img src="/assets/stamps/paramore.png"  alt="'Paramore' Stamp!">
            <img src="/assets/stamps/blacknight.gif"  alt="Night Time Stamp!">
            <img src="/assets/stamps/helluvaboss.png"  alt="'Helluva Boss' Stamp!">
            <img src="/assets/stamps/hottopic.gif"  alt="'Hot Topic' Stamp!">
          </div>
       </div>
      </article>
     </main>
    <footer>
    <p style="margin-bottom:6px;">Hey! You can get the template for this site <a href="https://scumsuck.com/characters/ronnie/">here!</a><p>
   <a href="/thesystem.html"><img src="/assets/pixels/backarrows.webp"></a>
    </footer>

<style>
:root {
  
  --contentbg: black;
  --boxbg: #ad2a2a;
  --brightaccent: #960000;
  --link: #ff4242;
  --hovertxt: white;
  --text: white;
  --headertxt: #ff4242;
  --cream: white;
  --visited: #c46c43;
  --body-bg-image: url('/assets/roses.gif');
}
            
            @font-face {
                font-family: Femme;
                src: url('/fonts/FEMMEF.ttf');
            }
            @font-face {
                font-family: peach;
                src: url('/fonts/peachsundress.ttf');
            }
            
      body {
        font-family: times;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--headertxt);
        font-family: peach;
      }
      h1, h4 {
        color: #fff;
      }
      h1 {
      font-family: femme;
      }
      h4 {
        font-family: times;
      }
      .border1 {
              border-style: solid;
              border-width: 10px;
              border-image: url("https://cdn.discordapp.com/attachments/657655298613575691/853068735812206612/lace-border-png-37013.png") 60 fill round;
            }
      
      /* Start https://www.cursors-4u.com */ 
      * {cursor: url(https://cur.cursors-4u.net/nature/nat-8/nat791.cur), auto !important;} 
      /* End https://www.cursors-4u.com */
      
    </style>
    <audio autoplay loop id="audio_id">
    <source src="https://files.catbox.moe/mbr1bd.mp3" preload="auto" type="audio/mpeg">
    Your browser does not support the audio element!
    <!-- https://files.catbox.moe/moqyya.mp3 (Escapism)-->
  </audio>
  <script>
    document.getElementById('audio_id').load();
    audio_id.volume = 0.02;
  </script>
  </body>
</html>